NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBXXOkulWCzspcrosn__qgUsxBy_W6ipLg
NEXT_PUBLIC_BASE_URL=https://6ammartsupport.sacloud.site/app
NEXT_CLIENT_HOST_URL=http://localhost:3000/
NEXT_PUBLIC_SITE_VERSION= 2.11.1